[disk_storage]
home_path = /home/peek/peek.home
tmp_path = %(home_path)s/tmp
agent_update_path = %(home_path)s/agent_updates

[alembic]
script_location = /home/peek/project/peek/alembic
sourceless = true
sqlalchemy.url = postgresql://peek:PASSWORD@localhost/peek

[alembic:exclude]
tables = spatial_ref_sys

[logging]
default_level = DEBUG

